/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* --------------------------------- custom scroll bar ----------------*/
::-webkit-scrollbar {
  /* display: none; */
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: white;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.75);
}

/* ------------------------- all similar content styling codes ----------------------*/
section {
  padding: 100px 0;
}

.max-width {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
}

.about.section,
.projects,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about.section .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title,.title-white {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
  color: #10101a;
}

 #about .title::before,#contact .title::before,#stats .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
 #skills .title-white::before,#projects .title-white::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}

/* #about .title::after,#contact .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #2253c8;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
} */

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #2253c8;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #2253c8;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #2253c8;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* --------------------------- menu btn styling ------------------------------- */
.nav-link {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #2253c8;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home-div {
  display: flex;
  background: url("https://preview.colorlib.com/theme/hiroto/img/home-room/hr-1.jpg") no-repeat center;
  background: url("./images/121.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home-div .max-width {
  filter: blur(0px);
  width: 100%;
  display: flex;
}

.home-div .max-width .row {
  margin-right: 0;
}

.home-div .home-content .text-1 {
  font-size: 27px;
}

.home-div .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home-div .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home-div .home-content .text-3 span {
  color: #2253c8;
  font-weight: 500;
}

.home-div .home-content a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.home-div .home-content a:hover {
  color: #2253c8;
  background: none;
}

/* ------------------ about section styling --------------------- */
/* .about.section .title::after {
  content: "who i am";
} */

.about-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-right: 5%;
}

.about.section .about-content .left {
  width: 35%;
  height: 70vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about.section .about-content .left img {
  height: 100%;
  /* width: 100%; */
  box-sizing: border-box;
  margin: auto;
  border-radius: 10px;
  overflow: hidden;
  object-fit: cover;
  /* border-radius: 6px; */
}

.about.section .about-content .right {
  width: 55%;
}

.about.section .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about.section .about-content .right .text span:nth-child(2) {
  color: #2253c8;
}

.about.section .about-content .right p {
  text-align: justify;
}

.about.section .about-content .right a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  margin: 20px 10px 0px 0px;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.about.section .about-content .right a:hover {
  color: #2253c8;
  background: none;
}



/* ============================= projects =================================  */
/* #project .title::after {
} */
/* #project .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: white;
  transform: translateX(-50%);
}

#project .title::after {
  content: "what i have";
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #c82d22;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
} */

#projects{
  background: #0d1117;
  color: #f1f1f1;
  width: 100%;
  margin: auto;

  margin-top: 50px;


}
.project-div{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px 40px;
}
.project-card{
/* width: 65%; */
/* margin: auto; */
height: auto;
  padding: 20px;
  border: 1px solid white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin-top: 30px;
}
.project-card-image-div{
  width: 100%;
  height: 100%;
}
.project-card-dtails-div{
  width: 100%;
  padding: 10px;
}

.project-card-image-div img{
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.project-deployed-btn img{
  height: 20px;
  width: 20px;
}
/* .project-card-dtails-div{
margin-left: 40px;
} */
.project-card h1{
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
}
.project-card p{

text-align: justify;
}

.project-tech-stack {
display: flex;
justify-content: space-evenly;
height: 50px;
}
.teck-stack-heading{
margin-top: 30px;
}
.project-tech-stack div{
height: 100%;
width: 20%;
margin-top: 10px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
padding: 5px;
border-radius: 3px;
}
.project-tech-stack img{
height: 3rem;
width: 3rem;
}
.project-deployed-div{
width: 100%;
margin-top: 30px;
}
.project-card-dtails-div button{
width: 49%;
border-radius: 5px;
font-size: 20px;
}
.project-deployed-btn img{
margin-top: 2px;
height: 20px;
width: 20px;
}
.project-github-btn{
font-family: "Nunito", sans-serif;

padding: 12.5px 10px;
background-color: black;
color: white;
}
.project-github-btn i{
color: white;

}
.project-deployed-btn{
font-family: "Nunito", sans-serif;

padding: 10.4px 10px;
color: rgb(4, 89, 146);
}

/* ====================================== github =========================================  */
#stats{
  width: 85%;
  margin: auto;
  margin-top: 50px;
}
#statisticsdiv{
  width: 100%;
  margin: auto;
}
.github-streak-stats-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.github-streak-stats-div>div{
  width: 50%;
}
#github-streak-stats{
  width: 100%;
  height: auto;
}
#github-stats-card{
  width: 100%;
  /* margin-top: 2px; */
  height: auto;
}
/* .github-streak-stats-div div img{
  width: 100%;
  height: 16rem;
} */
.github-lang-div{
  width: 50%;
  margin: auto;
  /* margin-top: 20px; */
}
.github-lang-div img{
  width: 100%;
  height: auto;
}




/* ------------------- skills section styling --------------------*/

/* #skills .title::after {
  content: "what i have";
} */


/* ====================================== skills ===============================================  */
#skills{
  background: #0d1117;
  margin-top: 100px;
  
}
#grid{
  /* border-top: 1px solid #ababab; */
  width: 85%;
  margin: auto;
    /* margin: 3vh; */
    padding: 3vh;
    padding-top: 9vh;
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
    color: white;
    /* border: 1px solid red; */
    text-align: center;
    /* border-top: 1px solid gainsboro; */
    border-radius: 5%;
  
  }
.skills-card-img{
    width: 100px;
    height: 100px;
  }
  #skills-card{
    width: 100px;
    height: 100px;
    /* border: 1px solid red; */
  }
  /* .skills-card-img{
    width: 100%;
    height: 100%;
  } */



/* ---------------------- github section styling -------------*/

/* .github {
} */

/* .github .title::after {
  content: "what I did";
} */

.github .calendar {
  width: 100%;
  padding-top: 30px;
  border: none;
}



/* ---------------------- contact section styling -------------*/
/* .contact .title::after {
  content: "get in touch";
} */

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #2253c8;
}

.contact .contact-content .row b {
  text-decoration: underline;
  font-weight: 500;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.sub-title1 {
  text-decoration: none;
  color: #333;
  cursor: pointer;
  /* background-color: blue; */
}

.sub-title1:hover {
  color: #dc143c;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #2253c8;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #2253c8;
  background: none;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #2253c8;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}
#msg-span{
  color: #dc143c;
  margin-top: 10px;
  display: block;
}
/* responsive media query start */


@media (min-width:1201px){
/* ======================== github ============================  */
#stats{
  width: 85%;
  margin: auto;
  margin-top: 50px;
}
#statisticsdiv{
  width: 100%;
  margin: auto;
}
.github-streak-stats-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.github-streak-stats-div>div{
  width: 50%;
}
.github-streak-stats-div div img{
  width: 100%;
  height: 30rem;
}
.github-lang-div{
  width: 50%;
  margin: auto;
  margin-top: 20px;
}
.github-lang-div img{
  width: 100%;
  height: 30rem;
}
}
@media (max-width: 1270px) {
  .about.section .about-content .left {
    width: 40%;
  }

  
}

@media (max-width: 991px) {
  /* .max-width {
    padding: 0 50px;
  } */


}
@media (max-width: 1024px){
  #projects{
    width: 100%;
    margin: auto;
  }
  .project-div{
    width: 70%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }
  .project-card{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .project-card-image-div, .project-card-image-div img{
    width: 100%;
  }
  .project-card-dtails-div{
    margin-left: 0;
    width: 100%;
    padding: 1%;
  }
  .project-title{
    text-align: center;
  }

  .skills .skills-content .column,
   .column {
    width: 100%;
    margin-bottom: 35px;
  }
  /* .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  } */


  
}

@media (max-width: 947px) {
  .nav-link {
    display: block;
    z-index: 999;
  }

  .nav-link i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about.section .about-content {
    flex-direction: column;
  }

  .about.section .about-content .column {
    width: 100%;
  }

  .about.section .about-content .left {
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .about.section .about-content .left img {
    /* border-radius: 0px; */
    height: 90%;
    object-fit: contain;
  }

  .about.section .about-content .right {
    flex: 100%;
    padding: 5%;
  }

  /* ============================== projects ===========================  */
  #projects{
    width: 100%;
    margin: auto;
  }
  .project-div{
    width: 70%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }
  .project-card{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .project-card-image-div, .project-card-image-div img{
    width: 100%;
  }
  .project-card-dtails-div{
    margin-left: 0;
    width: 100%;
    padding: 1%;
  }
  .project-title{
    text-align: center;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }


  
  /* ======================== github =====================  */
  #stats{
    width: 90%;
    margin: auto;

  }
  .github-streak-stats-div{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .github-streak-stats-div>div{
    width: 100%;
  }
  .github-streak-stats-div>div img{
    width: 100%;
    height: 100%;
  }
  .github-stats-card{
    margin-top: 10px;
  }
  .github-lang-div,.github-lang-div img{
    width: 100%;
    margin-top: 0px;
  }

}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }
/* ============================== projects ===========================  */
  #projects{
    width: 100%;
    margin: auto;
  }
  .project-div{
    width: 70%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }
  .project-card{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .project-card-image-div, .project-card-image-div img{
    width: 100%;
  }
  .project-card-dtails-div{
    margin-left: 0;
    width: 100%;
    padding: 1%;
  }
  .project-title{
    text-align: center;
  }
  /* ----------------- skils ====================== */
  #skills{
    width: 100%;
    margin: auto;
  }
  #grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  
}

@media (max-width: 580px) {

  .about.section .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about.section .about-content .right {
    padding: 5%;
  }
  .project-div{
    width: 80%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }

  /* ------------------- skills ------------------  */
  #skills{
    width: 100%;
    margin: auto;
  }
  #grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .skills-card-img{
    width: 50px;
    height: 50px;
  }
  .project-div{
    /* width: 80%;
    margin: auto; */
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }
  /* ======================== github =====================  */
  #stats{
    width: 90%;
    margin: auto;

  }
  .github-streak-stats-div{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .github-streak-stats-div>div{
    width: 100%;
  }
  .github-streak-stats-div>div img{
    width: 100%;
    height: 100%;
  }
  .github-stats-card{
    margin-top: 10px;
  }
  .github-lang-div,.github-lang-div img{
    width: 100%;
    margin-top: 0px;
  }

}

@media (max-width: 500px) {
  .project-div{
    width: 80%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }

  .about.section .about-content .right .text span:nth-child(1) {
    display: block;
  }

  .about.section .about-content .right {
    padding: 5%;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about.section .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .projects .title {
    padding-bottom: 50px;
  }

  .contact .contact-content .row .info {
    margin-left: 0;
  }

  .contact .contact-content .row i {
    display: none;
  }

  .sourceCodeBtn .liveBtn {
    margin: 0 5px;
  }

  .github {
    display: none;
  }

  /* Fgrid */
}

/* CSS */
.liveBtn {
  display: flex;
  font-size: larger;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", sans-serif;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2253c8;
  color: #fff;
  /* background: linear-gradient(180deg, #dc143c 0%, #dc143c 100%); */
  background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25),
    inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  /* user-select: none; */
  /* -webkit-user-select: none; */
  touch-action: manipulation;
}

.liveBtn:hover {
  background-color: #f1f1f1;
  border: 2px solid #2253c8;
  color: #333;
}

.tools {
  /* height: 540px; */
  display: grid;
  /* grid-template-columns: repeat(auto); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* @media (min-width: 600px) {
  .tools {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .tools {
    grid-template-columns: repeat(4, 1fr);
  }
} */
.tool {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.tool img {
  width: 63px;
  height: 63px;
}

.sourceCodeBtn {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.typing {
  text-decoration: underline;
}

.chakra {
  border-radius: 50%;
}

@media (max-width:370px){
  .project-div{
    width: 80%;
    margin: auto;
    display: block;
    /* grid-template-columns: repeat(2,1fr); */
  }
  .project-tech-stack div{
    height: 90%;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    border-radius: 3px;
    }
    .project-tech-stack img{
    height: 2.5rem;
    width: 2.5rem;
    }
    .project-deployed-div{
    width: 100%;
    margin-top: 30px;
    }
    .project-card-dtails-div button{
    width: 100%;
    border-radius: 5px;
    font-size: 20px;
    }
    .project-deployed-btn img{
    margin-top: 2px;
    height: 20px;
    width: 20px;
    }
}